spring.application.name=code-interpreter

docker.host=tcp://127.0.0.1:2375
docker.tls=false
docker.ca-cert=
docker.client-cert=
docker.client-key=

app.storage-path=/work/workspaces_VSCode/ACI/tools/code-interpreter-storage
app.remote-io-path=/var/tmp/code_interpreter
app.api-key=xxx

spring.ai.azure.openai.endpoint=https://oai-aigpt-develop.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-2024-05-13
spring.ai.azure.openai.api-key=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aigpt
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongopwd
spring.data.mongodb.authentication-database=admin

logging.level.org.mongodb.driver: ERROR