spring.application.name=code-interpreter

docker.host=tcp://127.0.0.1:2375
docker.tls=false
docker.ca-cert=
docker.client-cert=
docker.client-key=

app.storage-path=/work/workspaces_VSCode/ACI/tools/code-interpreter-storage
app.remote-io-path=/var/tmp/code_interpreter
app.api-key=xxx

spring.ai.azure.openai.endpoint=https://oai-aigpt-develop.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-2024-05-13
spring.ai.azure.openai.api-key=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aigpt
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongopwd
spring.data.mongodb.authentication-database=admin

management.server.port=9080
management.endpoints.access.default=read-only
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.env.access=read-only
management.endpoint.health.access=read-only
management.endpoint.health.group.live.include=diskSpace
management.endpoint.health.group.ready.include=ping
management.endpoint.health.show-details=always
management.endpoint.info.access=read-only
management.endpoint.prometheus.access=read-only


logging.level.org.mongodb.driver: ERROR