# required args
ARG FROM_IMAGE

# use base image from provided arg
FROM $FROM_IMAGE

ARG INIT_COMMAND
ARG USER
ARG INPUT_PATH
ARG OUTPUT_PATH

# crate user and I/O folders
USER root
RUN addgroup $USER && useradd -g $USER -s /bin/bash -m $USER
RUN mkdir -p $INPUT_PATH $OUTPUT_PATH; \
    chown -R $USER:$USER $INPUT_PATH $OUTPUT_PATH;

# run init command as default user from execution path
USER $USER
WORKDIR $INPUT_PATH
RUN sh -c "$INIT_COMMAND"

# start with never ending command to keep the container running
ENTRYPOINT []
CMD ["sh", "-c", "while true; do sleep 1; done"]